# MabyJewellry

./: MabyJewelrry.sln  README.md
MabyJewelrry/: Dockerfile  MabyJewelrry.csproj  Program.cs  Startup.cs  appsettings.json
MabyJewelrry.DataAccess/: Class1.cs  MabyJewelrry.DataAccess.csproj
MabyJewelrry.DataAccess/Data/: ApplicationDbContext.cs
MabyJewelrry.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
MabyJewelrry.Model/: ApplicationUser.cs  Category.cs  Class1.cs  Product.cs
MabyJewelrry.Utility/: Class1.cs  EmailSender.cs  SD.cs
MabyJewelrry/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MabyJewelrry/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MabyJewelrry/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MabyJewelrry/Areas/Customer/Controllers/: HomeController.cs
MabyJewelrry/Areas/Customer/Views/: _ViewImports.cshtml
MabyJewelrry/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MabyJewelrry/Areas/Identity/: IdentityHostingStartup.cs
MabyJewelrry/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MabyJewelrry/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MabyJewelrry/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MabyJewelrry/Controllers/: HomeController.cs
MabyJewelrry/Data/: ApplicationDbContext.cs
MabyJewelrry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MabyJewelrry/Models/: ErrorViewModel.cs
MabyJewelrry/Properties/: launchSettings.json
MabyJewelrry/Views/: _ViewImports.cshtml
MabyJewelrry/Views/Shared/: Error.cshtml  _Layout.cshtml
MabyJewelrry/wwwroot/js/: category.js  product.js
(+23 files in other folders)
